{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SignalRConfiguration": {
    "SignalR": {
      "ChatHubUrl": "https://localhost:7031/chatHub",
      "PresenceHubUrl": "https://localhost:7031/presenceHub"
    }
  }
}
